<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.aegistudio.pe</groupId>
  <artifactId>peformat</artifactId>
  <version>1.0</version>
  <name></name>
  <description>A java library to manipulate Portable Executable format.</description>
  <packaging>jar</packaging>
  
  <build>
    <sourceDirectory>main/java</sourceDirectory>
    <resources><resource>
    	<directory>main/resources</directory>
    </resource></resources>
    
    <testSourceDirectory>test/java</testSourceDirectory>
    <testResources><testResource>
    	<directory>test/resources</directory>
    </testResource></testResources>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
	<distributionManagement>
		<repository>
			<id>nexus.aegistudio.net</id>
			<url>http://nexus.aegistudio.net/repository/release/</url>
		</repository>
		<snapshotRepository>
			<id>nexus.aegistudio.net</id>
			<url>http://nexus.aegistudio.net/repository/snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.0</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.aegistudio.uio</groupId>
  		<artifactId>unified-io</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
</project>
